<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrontVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="frontVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-Sj-mQA" customClass="CircleProgressView" customModule="sobac" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-jE-apD">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0046391095966100693" green="0.054786764085292816" blue="0.2774793803691864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PMe-jE-apD" firstAttribute="centerX" secondItem="kSy-Sj-mQA" secondAttribute="centerX" id="VsL-2l-1B5"/>
                                    <constraint firstAttribute="width" secondItem="kSy-Sj-mQA" secondAttribute="height" multiplier="1:1" id="vns-qX-N2J"/>
                                    <constraint firstItem="PMe-jE-apD" firstAttribute="centerY" secondItem="kSy-Sj-mQA" secondAttribute="centerY" id="xcO-LI-vL4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.00057412568451230381" green="0.030700748609376719" blue="0.27819381476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.79594565951144758" green="0.79594565951144758" blue="0.79594565951144758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-F2-lUK">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-ls-UGr">
                                <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="M3Q-ZK-SBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Drink Button">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bac-DY-BaF" kind="show" customClass="downSegue" customModule="sobac" customModuleProvider="target" id="fLW-0p-Dyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit: 0.80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-jz-eyf">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-es-HBy">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.51903257979999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="UUX-wQ-aAT"/>
                                    <constraint firstAttribute="height" constant="36" id="nJx-ms-BI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="⚙"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gHy-es-HBy" secondAttribute="trailing" constant="4" id="6AE-Hv-Qn4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q3B-ls-UGr" secondAttribute="bottom" id="CM0-aS-HhJ"/>
                            <constraint firstItem="kSy-Sj-mQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="IGZ-aD-Ixo"/>
                            <constraint firstItem="kSy-Sj-mQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMO-d7-VKu"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="T4e-ax-b23"/>
                            <constraint firstItem="gHy-es-HBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TRJ-AB-bnw"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcM-3E-MNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSy-Sj-mQA" secondAttribute="trailing" constant="2" id="Vqr-4W-Yqk"/>
                            <constraint firstAttribute="trailing" secondItem="q3B-ls-UGr" secondAttribute="trailing" id="YNe-hv-Ji0"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="gv8-6t-Pkz"/>
                            <constraint firstItem="8bG-jz-eyf" firstAttribute="top" secondItem="kSy-Sj-mQA" secondAttribute="bottom" constant="52.5" id="kTs-1m-54v"/>
                            <constraint firstItem="q3B-ls-UGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kcu-aO-43M"/>
                            <constraint firstItem="8bG-jz-eyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2V-0q-OFi"/>
                            <constraint firstItem="kSy-Sj-mQA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uXD-ds-6cT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HyB-wS-hu1" appends="YES" id="W72-En-GsU"/>
                            <outletCollection property="gestureRecognizers" destination="zP3-Fl-8Dv" appends="YES" id="K0C-Rw-ZcW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gearButton" destination="gHy-es-HBy" id="keL-d0-WZ5"/>
                        <outlet property="leftSwipe" destination="zP3-Fl-8Dv" id="X60-V6-yXu"/>
                        <outlet property="progressCircle" destination="kSy-Sj-mQA" id="b7J-L1-tTk"/>
                        <outlet property="rightSwipe" destination="HyB-wS-hu1" id="GNv-A0-lDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HyB-wS-hu1">
                    <connections>
                        <segue destination="4w3-Wj-3Qi" kind="show" customClass="rightSegue" customModule="sobac" customModuleProvider="target" id="QJZ-oO-jlg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="zP3-Fl-8Dv">
                    <connections>
                        <segue destination="D4n-Ek-RtJ" kind="show" customClass="leftSegue" customModule="sobac" customModuleProvider="target" id="g78-QV-5TB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Manual AddVC-->
        <scene sceneID="rDa-L0-PlT">
            <objects>
                <viewController id="bac-DY-BaF" customClass="ManualAddVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNd-1E-CIF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lka-qz-aOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nB-4D-CIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-aK-Lj0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0Ff-If-g0z"/>
                                    <constraint firstAttribute="height" constant="63" id="4Ik-jk-xZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-WA-uCb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="C1c-wJ-pni"/>
                                    <constraint firstAttribute="width" constant="54" id="Z2S-NZ-xoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-TA-eWZ">
                                <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="arE-yW-O5p"/>
                                    <constraint firstAttribute="width" constant="60" id="tXu-LC-6bk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" customClass="upSegue" customModule="sobac" customModuleProvider="target" id="4bt-Of-hkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-w1-1sY">
                                <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DN3-nO-nT1"/>
                                    <constraint firstAttribute="width" constant="60" id="jSI-uj-IO0"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" customClass="upSegue" customModule="sobac" customModuleProvider="target" id="kb9-Bj-3gW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-hG-NdA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hj7-oy-wRa"/>
                                    <constraint firstAttribute="height" constant="48" id="we6-ac-eTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Q6-1MJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="lX8-BS-0J0"/>
                                    <constraint firstAttribute="height" constant="60" id="xYM-eY-gUG"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-nt-nF1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEE-d1-48R"/>
                                    <constraint firstAttribute="width" constant="102" id="mfk-0h-2g6"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-BK-qxB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8vJ-m1-UJy"/>
                                    <constraint firstAttribute="width" constant="102" id="Zxl-nP-6kd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CM7-WA-uCb" firstAttribute="centerX" secondItem="0nB-4D-CIT" secondAttribute="centerX" id="2Tp-aP-8Vo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeJ-hG-NdA" secondAttribute="trailing" constant="8" id="4DJ-Km-LLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nj0-w1-1sY" secondAttribute="trailing" constant="52" id="56z-XV-U6z"/>
                            <constraint firstItem="cwW-TA-eWZ" firstAttribute="leading" secondItem="0nB-4D-CIT" secondAttribute="leadingMargin" constant="53" id="6oA-9a-ain"/>
                            <constraint firstItem="cwW-TA-eWZ" firstAttribute="top" secondItem="r9a-Q6-1MJ" secondAttribute="bottom" constant="76" id="6xa-4S-xXR"/>
                            <constraint firstItem="nj0-w1-1sY" firstAttribute="top" secondItem="Cv7-BK-qxB" secondAttribute="bottom" constant="76" id="7Vd-j8-Zjy"/>
                            <constraint firstItem="r9a-Q6-1MJ" firstAttribute="leading" secondItem="0nB-4D-CIT" secondAttribute="leading" id="Cwd-xK-t03"/>
                            <constraint firstItem="DuQ-nt-nF1" firstAttribute="centerX" secondItem="0nB-4D-CIT" secondAttribute="centerX" id="MES-5o-XBW"/>
                            <constraint firstItem="r9a-Q6-1MJ" firstAttribute="top" secondItem="HU1-aK-Lj0" secondAttribute="bottom" constant="23" id="Mne-eL-rRv"/>
                            <constraint firstItem="HU1-aK-Lj0" firstAttribute="leading" secondItem="0nB-4D-CIT" secondAttribute="leadingMargin" id="mAu-KN-X1x"/>
                            <constraint firstAttribute="trailing" secondItem="Cv7-BK-qxB" secondAttribute="trailing" id="mL6-vh-EoJ"/>
                            <constraint firstItem="DuQ-nt-nF1" firstAttribute="top" secondItem="CM7-WA-uCb" secondAttribute="bottom" constant="25" id="pvg-Vf-VBs"/>
                            <constraint firstItem="Cv7-BK-qxB" firstAttribute="centerY" secondItem="0nB-4D-CIT" secondAttribute="centerY" id="sXd-SX-pIM"/>
                            <constraint firstItem="Cv7-BK-qxB" firstAttribute="top" secondItem="aeJ-hG-NdA" secondAttribute="bottom" constant="31" id="uru-fa-hdF"/>
                            <constraint firstItem="r9a-Q6-1MJ" firstAttribute="centerY" secondItem="0nB-4D-CIT" secondAttribute="centerY" id="vI4-FC-qcp"/>
                            <constraint firstItem="DuQ-nt-nF1" firstAttribute="centerY" secondItem="0nB-4D-CIT" secondAttribute="centerY" id="xmj-jm-MAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nj0-w1-1sY" id="3uC-ge-zdW"/>
                        <outlet property="beerPicker" destination="r9a-Q6-1MJ" id="87p-jg-qnM"/>
                        <outlet property="cancelButton" destination="cwW-TA-eWZ" id="jnD-fC-RfZ"/>
                        <outlet property="shotPicker" destination="DuQ-nt-nF1" id="4Rj-JV-L26"/>
                        <outlet property="winePicker" destination="Cv7-BK-qxB" id="LkO-oh-AhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIN-Rg-r4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="855"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Rd-Wd-b2W">
            <objects>
                <tableViewController storyboardIdentifier="friendsVC" id="D4n-Ek-RtJ" customClass="FriendTableVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="skL-c9-Xvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rZA-5t-TAz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Friends" id="Urf-Jo-98C"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="5pE-x0-sMo" customClass="FriendCell" customModule="sobac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pE-x0-sMo" id="nHt-7q-xfa">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4n-Ek-RtJ" id="3ID-pW-Le9"/>
                            <outlet property="delegate" destination="D4n-Ek-RtJ" id="BxD-SN-ONd"/>
                            <outletCollection property="gestureRecognizers" destination="gWt-61-kcb" appends="YES" id="kE0-wo-Mmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fCH-T0-K03"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-Wn-JaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gWt-61-kcb">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" customClass="rightSegue" customModule="sobac" customModuleProvider="target" id="tKv-xv-cf3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="906" y="-586"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="3Et-7v-hzO">
            <objects>
                <viewController id="PHV-Nm-BT4" customClass="DrinkDetailsViewController" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfF-2G-xNA"/>
                        <viewControllerLayoutGuide type="bottom" id="xEU-eZ-taN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXj-G9-L0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-gg-JWi">
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wIU-1G-WaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Drink">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-pd-dva">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uWG-6Y-clE" appends="YES" id="TtE-nj-Umh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="top" secondItem="Du2-pd-dva" secondAttribute="bottom" constant="1" id="0uj-O6-UFn"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="bottom" secondItem="xEU-eZ-taN" secondAttribute="top" id="2Yw-Ei-MWU"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="leading" secondItem="GXj-G9-L0W" secondAttribute="leading" id="Ctx-Xd-VLM"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="leading" secondItem="Du2-pd-dva" secondAttribute="leading" id="W5j-T9-T6h"/>
                            <constraint firstItem="Du2-pd-dva" firstAttribute="top" secondItem="GXj-G9-L0W" secondAttribute="top" id="eAA-6k-WVL"/>
                            <constraint firstAttribute="trailing" secondItem="lAs-gg-JWi" secondAttribute="trailing" id="ikj-rN-TbT"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="trailing" secondItem="Du2-pd-dva" secondAttribute="trailing" id="wxS-Pb-KHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyN-Ma-gDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uWG-6Y-clE">
                    <connections>
                        <segue destination="lG9-WE-NHS" kind="show" customClass="rightSegue" customModule="sobac" customModuleProvider="target" id="Mgh-VV-FBK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-1531.4842578710645"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="eeM-sF-4MX">
            <objects>
                <tableViewController id="lG9-WE-NHS" customClass="CocktailTableVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tV-G3-188">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktail" rowHeight="94" id="I9s-8i-YkH" customClass="CocktailCell" customModule="sobac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9s-8i-YkH" id="hvg-uu-lFG">
                                    <frame key="frameInset" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-fQ-SJh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="jt1-Qt-dLF"/>
                                                <constraint firstAttribute="width" constant="104" id="wQG-lw-vmg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-JM-Poe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="cHe-nO-FqZ"/>
                                                <constraint firstAttribute="height" constant="21" id="xQE-bb-kN8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YkW-fQ-SJh" firstAttribute="leading" secondItem="hvg-uu-lFG" secondAttribute="leading" constant="7" id="HNi-I4-fzn"/>
                                        <constraint firstItem="xIy-JM-Poe" firstAttribute="leading" secondItem="YkW-fQ-SJh" secondAttribute="trailing" constant="20" id="Mr6-rT-UAN"/>
                                        <constraint firstItem="xIy-JM-Poe" firstAttribute="top" secondItem="hvg-uu-lFG" secondAttribute="topMargin" constant="28" id="kma-Ou-rs5"/>
                                        <constraint firstItem="YkW-fQ-SJh" firstAttribute="top" secondItem="hvg-uu-lFG" secondAttribute="top" constant="8" id="o8B-9o-mRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="drinkImageView" destination="YkW-fQ-SJh" id="g7t-wN-Nxg"/>
                                    <outlet property="drinkNameLabel" destination="xIy-JM-Poe" id="Eqn-4q-Y6a"/>
                                    <segue destination="PHV-Nm-BT4" kind="show" id="gH7-0c-Lv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lG9-WE-NHS" id="681-Yg-Z8S"/>
                            <outlet property="delegate" destination="lG9-WE-NHS" id="Oky-nB-uOL"/>
                            <outletCollection property="gestureRecognizers" destination="Kva-Ud-uAD" appends="YES" id="XEB-re-YOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="Zfs-L8-Ekd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpJ-TD-7VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Kva-Ud-uAD">
                    <connections>
                        <segue destination="4w3-Wj-3Qi" kind="show" identifier="" customClass="rightSegue" customModule="sobac" customModuleProvider="target" id="ETa-Dv-W3q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-795.6521739130435"/>
        </scene>
        <!--Search-->
        <scene sceneID="2nJ-c6-FzV">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="4w3-Wj-3Qi" customClass="SearchVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg3-FO-fYU"/>
                        <viewControllerLayoutGuide type="bottom" id="TpU-Md-vSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czI-ch-Tu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-M8-jTA">
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="E0s-TW-WKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lG9-WE-NHS" kind="show" customClass="leftSegue" customModule="sobac" customModuleProvider="target" id="YKi-gw-e0B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-ou-jKn">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hgc-ou-jKn" secondAttribute="height" multiplier="241:30" id="fNR-Dp-6E5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-ar-mHW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgI-ar-mHW" secondAttribute="height" multiplier="58:7" id="vd5-7B-fwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-UG-UCT"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-5u-Z4U">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fh-5u-Z4U" secondAttribute="height" multiplier="241:21" id="37Z-qs-xFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-Jc-bvx"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7fh-5u-Z4U" firstAttribute="top" secondItem="Eu3-Jc-bvx" secondAttribute="bottom" constant="52" id="0hz-fM-QcO"/>
                            <constraint firstItem="Eu3-Jc-bvx" firstAttribute="top" secondItem="Hgc-ou-jKn" secondAttribute="bottom" constant="72" id="HaA-94-wJ3"/>
                            <constraint firstItem="aXf-M8-jTA" firstAttribute="bottom" secondItem="TpU-Md-vSx" secondAttribute="top" id="JmL-p6-5ed"/>
                            <constraint firstItem="aXf-M8-jTA" firstAttribute="leading" secondItem="czI-ch-Tu4" secondAttribute="leading" id="Mgv-N5-JFV"/>
                            <constraint firstItem="aXf-M8-jTA" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="N8x-Q2-vUV"/>
                            <constraint firstItem="Hgc-ou-jKn" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="SxR-ry-EFK"/>
                            <constraint firstItem="UJZ-UG-UCT" firstAttribute="top" secondItem="Eu3-Jc-bvx" secondAttribute="bottom" constant="47" id="aIU-Qo-ICb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJZ-UG-UCT" secondAttribute="trailing" constant="62" id="aUL-hA-6kR"/>
                            <constraint firstItem="vgI-ar-mHW" firstAttribute="top" secondItem="Hgc-ou-jKn" secondAttribute="bottom" constant="77" id="fpT-9R-AE3"/>
                            <constraint firstItem="7fh-5u-Z4U" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="ghf-sw-sRW"/>
                            <constraint firstItem="Hgc-ou-jKn" firstAttribute="top" secondItem="tg3-FO-fYU" secondAttribute="bottom" constant="133" id="mmW-g2-286"/>
                            <constraint firstItem="vgI-ar-mHW" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="w2G-US-Nc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eu3-Jc-bvx" secondAttribute="trailing" constant="62" id="wzo-Lb-2iP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dit-RG-Nd8" appends="YES" id="lQX-K8-vum"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="o1q-mH-zHi"/>
                    <connections>
                        <outlet property="ingredientSwitch" destination="UJZ-UG-UCT" id="142-xG-E0G"/>
                        <outlet property="nameSwitch" destination="Eu3-Jc-bvx" id="lAy-Ii-5Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-d2-pnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Dit-RG-Nd8">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" customClass="leftSegue" customModule="sobac" customModuleProvider="target" id="DGB-dd-2Zc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="-794.75262368815595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DGB-dd-2Zc"/>
        <segue reference="ETa-Dv-W3q"/>
        <segue reference="Mgh-VV-FBK"/>
    </inferredMetricsTieBreakers>
</document>
