<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrontVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="frontVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-Sj-mQA" customClass="CircleProgressView" customModule="sobac" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-jE-apD">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0046391095966100693" green="0.054786764085292816" blue="0.2774793803691864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PMe-jE-apD" firstAttribute="centerX" secondItem="kSy-Sj-mQA" secondAttribute="centerX" id="3Z4-Eg-n2g"/>
                                    <constraint firstItem="PMe-jE-apD" firstAttribute="centerY" secondItem="kSy-Sj-mQA" secondAttribute="centerY" constant="1" id="E6u-Ic-qC4"/>
                                    <constraint firstAttribute="width" secondItem="kSy-Sj-mQA" secondAttribute="height" multiplier="1:1" id="tVO-jG-qNs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.00057412568451230381" green="0.030700748609376719" blue="0.27819381476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.79594565951144758" green="0.79594565951144758" blue="0.79594565951144758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-F2-lUK">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-ls-UGr">
                                <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FlM-Ox-JvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Drink Button">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bac-DY-BaF" kind="show" customClass="downSegue" customModule="sobac" customModuleProvider="target" id="fLW-0p-Dyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-es-HBy">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.51903257979999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="⚙"/>
                                <connections>
                                    <segue destination="apZ-i3-5Bs" kind="show" customClass="rightSegue" customModule="sobac" customModuleProvider="target" id="KrN-oU-Epa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit: 0.80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-jz-eyf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5If-TB-fHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="bottom" secondItem="gHy-es-HBy" secondAttribute="bottom" id="3gC-c9-Vda"/>
                            <constraint firstItem="8bG-jz-eyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="6Pe-tv-gKo"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8IY-Jb-pZr"/>
                            <constraint firstItem="kSy-Sj-mQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92h-ZE-qEn"/>
                            <constraint firstAttribute="trailing" secondItem="q3B-ls-UGr" secondAttribute="trailing" id="DTj-nU-9Rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bG-jz-eyf" secondAttribute="trailing" constant="74" id="DjR-Ri-qKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q3B-ls-UGr" secondAttribute="bottom" id="O6g-Kb-qWC"/>
                            <constraint firstItem="gHy-es-HBy" firstAttribute="leading" secondItem="Jjk-F2-lUK" secondAttribute="trailing" constant="8" id="P0d-bv-TO6"/>
                            <constraint firstItem="q3B-ls-UGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qiv-rr-HAS"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZg-o3-acp"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Yyr-pF-aYx"/>
                            <constraint firstItem="q3B-ls-UGr" firstAttribute="top" secondItem="8bG-jz-eyf" secondAttribute="bottom" constant="38" id="ZVc-9v-UtZ"/>
                            <constraint firstItem="Jjk-F2-lUK" firstAttribute="top" secondItem="gHy-es-HBy" secondAttribute="top" id="dsf-CS-hN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSy-Sj-mQA" secondAttribute="trailing" constant="2" id="kJW-ax-qAp"/>
                            <constraint firstItem="kSy-Sj-mQA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r8Z-0g-Sdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHy-es-HBy" secondAttribute="trailing" constant="4" id="wEL-1W-yme"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HyB-wS-hu1" appends="YES" id="W72-En-GsU"/>
                            <outletCollection property="gestureRecognizers" destination="zP3-Fl-8Dv" appends="YES" id="K0C-Rw-ZcW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bacPercentLabel" destination="PMe-jE-apD" id="3dd-cY-iHV"/>
                        <outlet property="gearButton" destination="gHy-es-HBy" id="keL-d0-WZ5"/>
                        <outlet property="leftSwipe" destination="zP3-Fl-8Dv" id="X60-V6-yXu"/>
                        <outlet property="limitText" destination="8bG-jz-eyf" id="0IS-xP-NE2"/>
                        <outlet property="progressCircle" destination="kSy-Sj-mQA" id="b7J-L1-tTk"/>
                        <outlet property="rightSwipe" destination="HyB-wS-hu1" id="GNv-A0-lDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HyB-wS-hu1">
                    <connections>
                        <segue destination="4w3-Wj-3Qi" kind="show" customClass="rightSegue" customModule="sobac" customModuleProvider="target" id="QJZ-oO-jlg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="zP3-Fl-8Dv">
                    <connections>
                        <segue destination="D4n-Ek-RtJ" kind="show" customClass="leftSegue" customModule="sobac" customModuleProvider="target" id="g78-QV-5TB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Manual AddVC-->
        <scene sceneID="rDa-L0-PlT">
            <objects>
                <viewController id="bac-DY-BaF" customClass="ManualAddVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNd-1E-CIF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lka-qz-aOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nB-4D-CIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-aK-Lj0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0Ff-If-g0z"/>
                                    <constraint firstAttribute="height" constant="63" id="4Ik-jk-xZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-WA-uCb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="C1c-wJ-pni"/>
                                    <constraint firstAttribute="width" constant="54" id="Z2S-NZ-xoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-TA-eWZ">
                                <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="arE-yW-O5p"/>
                                    <constraint firstAttribute="width" constant="60" id="tXu-LC-6bk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPress:" destination="bac-DY-BaF" eventType="touchUpInside" id="B1J-i1-XcL"/>
                                    <segue destination="Eqb-hn-DKf" kind="unwind" identifier="cancelAdding" unwindAction="done:" id="3XZ-Qf-1Ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-w1-1sY">
                                <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DN3-nO-nT1"/>
                                    <constraint firstAttribute="width" constant="60" id="jSI-uj-IO0"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePress:" destination="bac-DY-BaF" eventType="touchUpInside" id="dXM-w9-4xx"/>
                                    <segue destination="Eqb-hn-DKf" kind="unwind" identifier="returnFromAdding" unwindAction="done:" id="qEZ-YN-TK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-hG-NdA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hj7-oy-wRa"/>
                                    <constraint firstAttribute="height" constant="48" id="we6-ac-eTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Q6-1MJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="lX8-BS-0J0"/>
                                    <constraint firstAttribute="height" constant="60" id="xYM-eY-gUG"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-nt-nF1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEE-d1-48R"/>
                                    <constraint firstAttribute="width" constant="102" id="mfk-0h-2g6"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-BK-qxB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8vJ-m1-UJy"/>
                                    <constraint firstAttribute="width" constant="102" id="Zxl-nP-6kd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CM7-WA-uCb" firstAttribute="centerX" secondItem="0nB-4D-CIT" secondAttribute="centerX" id="2Tp-aP-8Vo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeJ-hG-NdA" secondAttribute="trailing" constant="8" id="4DJ-Km-LLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nj0-w1-1sY" secondAttribute="trailing" constant="52" id="56z-XV-U6z"/>
                            <constraint firstItem="cwW-TA-eWZ" firstAttribute="leading" secondItem="0nB-4D-CIT" secondAttribute="leadingMargin" constant="53" id="6oA-9a-ain"/>
                            <constraint firstItem="cwW-TA-eWZ" firstAttribute="top" secondItem="r9a-Q6-1MJ" secondAttribute="bottom" constant="76" id="6xa-4S-xXR"/>
                            <constraint firstItem="nj0-w1-1sY" firstAttribute="top" secondItem="Cv7-BK-qxB" secondAttribute="bottom" constant="76" id="7Vd-j8-Zjy"/>
                            <constraint firstItem="r9a-Q6-1MJ" firstAttribute="leading" secondItem="0nB-4D-CIT" secondAttribute="leading" id="Cwd-xK-t03"/>
                            <constraint firstItem="DuQ-nt-nF1" firstAttribute="centerX" secondItem="0nB-4D-CIT" secondAttribute="centerX" id="MES-5o-XBW"/>
                            <constraint firstItem="r9a-Q6-1MJ" firstAttribute="top" secondItem="HU1-aK-Lj0" secondAttribute="bottom" constant="23" id="Mne-eL-rRv"/>
                            <constraint firstItem="HU1-aK-Lj0" firstAttribute="leading" secondItem="0nB-4D-CIT" secondAttribute="leadingMargin" id="mAu-KN-X1x"/>
                            <constraint firstAttribute="trailing" secondItem="Cv7-BK-qxB" secondAttribute="trailing" id="mL6-vh-EoJ"/>
                            <constraint firstItem="DuQ-nt-nF1" firstAttribute="top" secondItem="CM7-WA-uCb" secondAttribute="bottom" constant="25" id="pvg-Vf-VBs"/>
                            <constraint firstItem="Cv7-BK-qxB" firstAttribute="centerY" secondItem="0nB-4D-CIT" secondAttribute="centerY" id="sXd-SX-pIM"/>
                            <constraint firstItem="Cv7-BK-qxB" firstAttribute="top" secondItem="aeJ-hG-NdA" secondAttribute="bottom" constant="31" id="uru-fa-hdF"/>
                            <constraint firstItem="r9a-Q6-1MJ" firstAttribute="centerY" secondItem="0nB-4D-CIT" secondAttribute="centerY" id="vI4-FC-qcp"/>
                            <constraint firstItem="DuQ-nt-nF1" firstAttribute="centerY" secondItem="0nB-4D-CIT" secondAttribute="centerY" id="xmj-jm-MAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nj0-w1-1sY" id="3uC-ge-zdW"/>
                        <outlet property="beerPicker" destination="r9a-Q6-1MJ" id="87p-jg-qnM"/>
                        <outlet property="cancelButton" destination="cwW-TA-eWZ" id="jnD-fC-RfZ"/>
                        <outlet property="shotPicker" destination="DuQ-nt-nF1" id="4Rj-JV-L26"/>
                        <outlet property="winePicker" destination="Cv7-BK-qxB" id="LkO-oh-AhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIN-Rg-r4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eqb-hn-DKf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="145" y="855"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="xsF-4S-VOR">
            <objects>
                <viewController id="apZ-i3-5Bs" customClass="SettingsVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7J-ui-1pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9d9-iL-vBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyx-rX-W8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-Fu-xut">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-bF-ykW">
                                <connections>
                                    <action selector="limitChanged:" destination="apZ-i3-5Bs" eventType="valueChanged" id="KMP-hV-bnL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-AA-NvS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-8G-fdV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-7p-Ozf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-tG-e8c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-04-UNm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-mq-fwu">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderChanged:" destination="apZ-i3-5Bs" eventType="valueChanged" id="tvv-By-luX"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-s7-X4j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kGx-Bv-orN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="changeWeight:" destination="apZ-i3-5Bs" eventType="editingDidEnd" id="xTn-aq-dHB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-om-8gX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-pS-znl">
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" red="1" green="0.92549019610000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearDefaults:" destination="apZ-i3-5Bs" eventType="touchUpInside" id="41D-fY-R0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="top" secondItem="S7l-s7-X4j" secondAttribute="bottom" constant="47" id="93c-sp-fyn"/>
                            <constraint firstItem="JqS-7p-Ozf" firstAttribute="leading" secondItem="rwT-bF-ykW" secondAttribute="trailing" constant="5" id="BRa-k6-7rb"/>
                            <constraint firstItem="NhA-8G-fdV" firstAttribute="leading" secondItem="Lyx-rX-W8V" secondAttribute="leadingMargin" constant="43" id="Cgc-ad-kOC"/>
                            <constraint firstItem="hqP-AA-NvS" firstAttribute="leading" secondItem="Lyx-rX-W8V" secondAttribute="leading" constant="151" id="E3q-Ra-EuL"/>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="top" secondItem="hqP-AA-NvS" secondAttribute="bottom" constant="8" symbolic="YES" id="F9P-Vx-xRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yd-mq-fwu" secondAttribute="trailing" constant="-6" id="FFX-Ff-Ixc"/>
                            <constraint firstItem="LKi-Fu-xut" firstAttribute="centerY" secondItem="0Yd-mq-fwu" secondAttribute="centerY" id="Fxq-KR-GYv"/>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="leading" secondItem="NhA-8G-fdV" secondAttribute="leading" id="Gzs-B9-OQ5"/>
                            <constraint firstItem="fLR-pS-znl" firstAttribute="top" secondItem="b7J-ui-1pQ" secondAttribute="bottom" id="RDx-eE-NBL"/>
                            <constraint firstItem="GRj-om-8gX" firstAttribute="centerY" secondItem="S7l-s7-X4j" secondAttribute="centerY" id="SCh-fM-LHz"/>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="trailing" secondItem="NhA-8G-fdV" secondAttribute="trailing" id="SL4-MY-qZi"/>
                            <constraint firstItem="BNQ-tG-e8c" firstAttribute="baseline" secondItem="JqS-7p-Ozf" secondAttribute="baseline" id="Vrl-r4-nBw"/>
                            <constraint firstItem="0Yd-mq-fwu" firstAttribute="top" secondItem="b7J-ui-1pQ" secondAttribute="bottom" constant="54" id="Vwy-no-w8F"/>
                            <constraint firstItem="9d9-iL-vBX" firstAttribute="top" secondItem="NhA-8G-fdV" secondAttribute="bottom" constant="120" id="YRM-dX-0j0"/>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="centerY" secondItem="JqS-7p-Ozf" secondAttribute="centerY" id="YgL-o7-1on"/>
                            <constraint firstItem="S7l-s7-X4j" firstAttribute="top" secondItem="0Yd-mq-fwu" secondAttribute="bottom" constant="23" id="azZ-dq-9nj"/>
                            <constraint firstItem="LKi-Fu-xut" firstAttribute="leading" secondItem="GRj-om-8gX" secondAttribute="leading" id="ba8-y1-iI6"/>
                            <constraint firstItem="S7l-s7-X4j" firstAttribute="trailing" secondItem="Lyx-rX-W8V" secondAttribute="trailingMargin" id="dbO-Cb-8cc"/>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="leading" secondItem="BNQ-tG-e8c" secondAttribute="trailing" constant="8" symbolic="YES" id="er1-iZ-2XF"/>
                            <constraint firstItem="rwT-bF-ykW" firstAttribute="centerX" secondItem="Lyx-rX-W8V" secondAttribute="centerX" id="fOC-2F-zjQ"/>
                            <constraint firstItem="NhA-8G-fdV" firstAttribute="top" secondItem="rwT-bF-ykW" secondAttribute="bottom" constant="8" symbolic="YES" id="gCO-7s-8RQ"/>
                            <constraint firstItem="JqS-7p-Ozf" firstAttribute="top" secondItem="S7l-s7-X4j" secondAttribute="bottom" constant="52" id="nSF-pv-9oz"/>
                            <constraint firstItem="fLR-pS-znl" firstAttribute="leading" secondItem="hqP-AA-NvS" secondAttribute="leading" id="oNu-IP-UC6"/>
                            <constraint firstItem="GRj-om-8gX" firstAttribute="top" secondItem="LKi-Fu-xut" secondAttribute="bottom" constant="31" id="q0g-bm-1r4"/>
                            <constraint firstItem="GRj-om-8gX" firstAttribute="leading" secondItem="BNQ-tG-e8c" secondAttribute="leading" id="qr4-Qo-dmB"/>
                            <constraint firstItem="dw9-04-UNm" firstAttribute="leading" secondItem="hqP-AA-NvS" secondAttribute="trailing" constant="4" id="tND-sN-v1Y"/>
                            <constraint firstItem="hqP-AA-NvS" firstAttribute="baseline" secondItem="dw9-04-UNm" secondAttribute="baseline" id="waO-tp-XBD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Khs-wK-Fmc" appends="YES" id="EO4-aO-mYe"/>
                            <outletCollection property="gestureRecognizers" destination="MXG-3W-1TO" appends="YES" id="2Dp-U3-P2Q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="genderSelector" destination="0Yd-mq-fwu" id="mMw-vu-PCH"/>
                        <outlet property="limitLabel" destination="dw9-04-UNm" id="gsU-vb-6tM"/>
                        <outlet property="limitSlider" destination="rwT-bF-ykW" id="TpI-kX-ndI"/>
                        <outlet property="limitText" destination="NhA-8G-fdV" id="Le1-5L-SgS"/>
                        <outlet property="weightInput" destination="S7l-s7-X4j" id="GBX-aU-nXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-JD-vnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YM2-qS-Vv4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MXG-3W-1TO">
                    <connections>
                        <action selector="dismissKeyboard:" destination="apZ-i3-5Bs" id="I5K-hA-8vO"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Khs-wK-Fmc">
                    <connections>
                        <segue destination="YM2-qS-Vv4" kind="unwind" identifier="returnFromSettings" unwindAction="done:" id="na6-ft-ahI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Rd-Wd-b2W">
            <objects>
                <tableViewController storyboardIdentifier="friendsVC" id="D4n-Ek-RtJ" customClass="FriendTableVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="skL-c9-Xvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rZA-5t-TAz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Friends" id="Urf-Jo-98C"/>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ium-or-R5l">
                            <rect key="frame" x="0.0" y="147" width="375" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-ze-hgp">
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Add Friend">
                                        <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="soZ-ze-hgp" firstAttribute="top" secondItem="Ium-or-R5l" secondAttribute="top" id="CZg-97-LA7"/>
                                <constraint firstItem="soZ-ze-hgp" firstAttribute="leading" secondItem="Ium-or-R5l" secondAttribute="leading" id="HFS-ju-JKK"/>
                                <constraint firstAttribute="trailing" secondItem="soZ-ze-hgp" secondAttribute="trailing" id="oBA-rv-Y57"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friend" rowHeight="75" id="5pE-x0-sMo" customClass="FriendCell" customModule="sobac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pE-x0-sMo" id="nHt-7q-xfa">
                                    <frame key="frameInset" width="342" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-dw-MGy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="8ji-h1-1CB"/>
                                                <constraint firstAttribute="width" constant="59" id="tvI-pE-MBf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-zo-jx1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6fG-fl-rbD"/>
                                                <constraint firstAttribute="width" constant="138" id="GmT-qP-07Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Wa-5So">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I1v-eT-UMN"/>
                                                <constraint firstAttribute="width" constant="63" id="tiV-t8-b5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-hx-Ahq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EV1-dT-zCd"/>
                                                <constraint firstAttribute="width" constant="42" id="ePA-Nu-9HL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-TD-2OH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eup-x5-0xT"/>
                                                <constraint firstAttribute="width" constant="42" id="wI8-u9-hrT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-EA-2RA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SHi-Jr-kXG"/>
                                                <constraint firstAttribute="height" constant="21" id="ZN2-cD-3vZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3p9-EA-2RA" firstAttribute="trailing" secondItem="nHt-7q-xfa" secondAttribute="trailingMargin" id="8sM-Lq-m6b"/>
                                        <constraint firstItem="JUu-zo-jx1" firstAttribute="top" secondItem="nHt-7q-xfa" secondAttribute="topMargin" constant="18" id="9m2-iB-TI6"/>
                                        <constraint firstItem="JUu-zo-jx1" firstAttribute="leading" secondItem="fU9-dw-MGy" secondAttribute="trailing" constant="8" id="HBB-Fi-7N0"/>
                                        <constraint firstItem="QV4-TD-2OH" firstAttribute="leading" secondItem="47A-hx-Ahq" secondAttribute="trailing" constant="22" id="K6b-fM-zew"/>
                                        <constraint firstItem="QV4-TD-2OH" firstAttribute="trailing" secondItem="nHt-7q-xfa" secondAttribute="trailingMargin" id="KE0-s5-iOf"/>
                                        <constraint firstItem="3p9-EA-2RA" firstAttribute="leading" secondItem="n1k-Wa-5So" secondAttribute="trailing" constant="2" id="LhE-v4-X48"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="47A-hx-Ahq" secondAttribute="bottom" constant="4" id="QCH-jo-NmD"/>
                                        <constraint firstItem="n1k-Wa-5So" firstAttribute="top" secondItem="nHt-7q-xfa" secondAttribute="topMargin" constant="4" id="SKl-bm-yNk"/>
                                        <constraint firstItem="fU9-dw-MGy" firstAttribute="top" secondItem="nHt-7q-xfa" secondAttribute="top" constant="7" id="WJc-5z-HMs"/>
                                        <constraint firstItem="3p9-EA-2RA" firstAttribute="top" secondItem="nHt-7q-xfa" secondAttribute="topMargin" constant="4" id="WcC-ho-kKf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QV4-TD-2OH" secondAttribute="bottom" constant="4" id="gOs-cm-aft"/>
                                        <constraint firstItem="fU9-dw-MGy" firstAttribute="leading" secondItem="nHt-7q-xfa" secondAttribute="leading" constant="8" id="qG8-dw-RFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0046391095970000004" green="0.054786764090000002" blue="0.27747938039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="currentLabel" destination="3p9-EA-2RA" id="fBA-cB-x7o"/>
                                    <outlet property="friendImage" destination="fU9-dw-MGy" id="QnS-Dj-eHx"/>
                                    <outlet property="limitLabel" destination="QV4-TD-2OH" id="ceA-6U-GBD"/>
                                    <outlet property="nameLabel" destination="JUu-zo-jx1" id="uuN-V9-WA4"/>
                                    <segue destination="FVF-Fn-uyZ" kind="show" id="HlO-px-Xdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4n-Ek-RtJ" id="3ID-pW-Le9"/>
                            <outlet property="delegate" destination="D4n-Ek-RtJ" id="BxD-SN-ONd"/>
                            <outletCollection property="gestureRecognizers" destination="gWt-61-kcb" appends="YES" id="kE0-wo-Mmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fCH-T0-K03"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-Wn-JaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gWt-61-kcb"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-586.05697151424295"/>
        </scene>
        <!--Title-->
        <scene sceneID="voE-gj-mVa">
            <objects>
                <viewController id="FVF-Fn-uyZ" customClass="FriendVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouI-bA-RoC"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ7-sY-LuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xih-uT-6J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-73-zwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="3TP-3h-p1W"/>
                                    <constraint firstAttribute="height" constant="36" id="GXt-O9-1T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="980-tg-OEW" customClass="CircleProgressView" customModule="sobac" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-tq-C8I">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0046391095970000004" green="0.054786764090000002" blue="0.27747938039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cbw-tq-C8I" firstAttribute="centerX" secondItem="980-tg-OEW" secondAttribute="centerX" id="GeM-VW-CxO"/>
                                    <constraint firstAttribute="height" constant="338" id="TCZ-zR-PVo"/>
                                    <constraint firstAttribute="width" constant="338" id="bWd-Rs-hM9"/>
                                    <constraint firstItem="cbw-tq-C8I" firstAttribute="centerY" secondItem="980-tg-OEW" secondAttribute="centerY" id="jRo-pz-qua"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.00057412568449999996" green="0.030700748609999998" blue="0.27819381479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit: 0.80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V41-Og-eEe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173.5" id="8le-Lh-HyB"/>
                                    <constraint firstAttribute="height" constant="36" id="jP9-bB-CE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0046391095970000004" green="0.054786764090000002" blue="0.27747938039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="980-tg-OEW" firstAttribute="centerX" secondItem="Xih-uT-6J7" secondAttribute="centerX" id="R8e-BN-aUL"/>
                            <constraint firstItem="V41-Og-eEe" firstAttribute="centerX" secondItem="Xih-uT-6J7" secondAttribute="centerX" id="Xde-fc-K3T"/>
                            <constraint firstItem="V41-Og-eEe" firstAttribute="top" secondItem="980-tg-OEW" secondAttribute="bottom" constant="73" id="fvl-m9-B9k"/>
                            <constraint firstItem="980-tg-OEW" firstAttribute="top" secondItem="GA0-73-zwE" secondAttribute="bottom" constant="100" id="j0N-ub-XvK"/>
                            <constraint firstItem="GA0-73-zwE" firstAttribute="top" secondItem="ouI-bA-RoC" secondAttribute="bottom" constant="8" id="mIs-mF-ZkH"/>
                            <constraint firstItem="GA0-73-zwE" firstAttribute="centerX" secondItem="Xih-uT-6J7" secondAttribute="centerX" id="mwR-Xn-S5v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MC3-Zp-ZCt" appends="YES" id="yeb-oT-XGq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="49e-8X-ADg"/>
                    <connections>
                        <outlet property="BAClimitLabel" destination="V41-Og-eEe" id="RiI-5W-7je"/>
                        <outlet property="CircleProgression" destination="980-tg-OEW" id="m5e-1a-FV7"/>
                        <outlet property="nameLabel" destination="GA0-73-zwE" id="Oob-Sf-Sca"/>
                        <outlet property="percentageLabel" destination="cbw-tq-C8I" id="Wxo-PM-IWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-JP-Zzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MC3-Zp-ZCt"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-586.05697151424295"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="3Et-7v-hzO">
            <objects>
                <viewController id="PHV-Nm-BT4" customClass="DrinkDetailsViewController" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfF-2G-xNA"/>
                        <viewControllerLayoutGuide type="bottom" id="xEU-eZ-taN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXj-G9-L0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-gg-JWi">
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9xx-pA-BDc"/>
                                    <constraint firstAttribute="height" constant="38" id="ysz-Hj-tMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Drink">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDrinkClick:" destination="PHV-Nm-BT4" eventType="touchUpInside" id="g44-qV-dos"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-pd-dva">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uWG-6Y-clE" appends="YES" id="TtE-nj-Umh"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-bv-LFd">
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="rop-ZY-d3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back To List">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="PHV-Nm-BT4" eventType="touchUpInside" id="3yd-fo-bW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYD-bv-LFd" firstAttribute="top" secondItem="lAs-gg-JWi" secondAttribute="top" id="1ug-Iy-DLs"/>
                            <constraint firstItem="rYD-bv-LFd" firstAttribute="firstBaseline" secondItem="lAs-gg-JWi" secondAttribute="baseline" id="4Ks-YG-jyx"/>
                            <constraint firstItem="rYD-bv-LFd" firstAttribute="leading" secondItem="GXj-G9-L0W" secondAttribute="leading" id="FTD-Xy-iFN"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="top" secondItem="Du2-pd-dva" secondAttribute="bottom" constant="1" id="MDC-du-3fP"/>
                            <constraint firstItem="rYD-bv-LFd" firstAttribute="leading" secondItem="Du2-pd-dva" secondAttribute="leading" id="Nwf-wJ-QCU"/>
                            <constraint firstItem="Du2-pd-dva" firstAttribute="top" secondItem="GXj-G9-L0W" secondAttribute="top" id="eAA-6k-WVL"/>
                            <constraint firstItem="rYD-bv-LFd" firstAttribute="baseline" secondItem="lAs-gg-JWi" secondAttribute="firstBaseline" id="euK-Qe-HOl"/>
                            <constraint firstAttribute="trailing" secondItem="lAs-gg-JWi" secondAttribute="trailing" id="nNT-ll-XkZ"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="trailing" secondItem="Du2-pd-dva" secondAttribute="trailing" id="u4H-kG-gUw"/>
                            <constraint firstItem="lAs-gg-JWi" firstAttribute="bottom" secondItem="xEU-eZ-taN" secondAttribute="top" id="z5g-xh-mkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkWebView" destination="Du2-pd-dva" id="uLi-Bb-i24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyN-Ma-gDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uWG-6Y-clE"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-1531.4842578710645"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="eeM-sF-4MX">
            <objects>
                <tableViewController id="lG9-WE-NHS" customClass="CocktailTableVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tV-G3-188">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktail" rowHeight="94" id="I9s-8i-YkH" customClass="CocktailCell" customModule="sobac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9s-8i-YkH" id="hvg-uu-lFG">
                                    <frame key="frameInset" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-fQ-SJh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="jt1-Qt-dLF"/>
                                                <constraint firstAttribute="width" constant="104" id="wQG-lw-vmg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-JM-Poe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="cHe-nO-FqZ"/>
                                                <constraint firstAttribute="height" constant="21" id="xQE-bb-kN8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YkW-fQ-SJh" firstAttribute="leading" secondItem="hvg-uu-lFG" secondAttribute="leading" constant="7" id="HNi-I4-fzn"/>
                                        <constraint firstItem="xIy-JM-Poe" firstAttribute="leading" secondItem="YkW-fQ-SJh" secondAttribute="trailing" constant="20" id="Mr6-rT-UAN"/>
                                        <constraint firstItem="xIy-JM-Poe" firstAttribute="top" secondItem="hvg-uu-lFG" secondAttribute="topMargin" constant="28" id="kma-Ou-rs5"/>
                                        <constraint firstItem="YkW-fQ-SJh" firstAttribute="top" secondItem="hvg-uu-lFG" secondAttribute="top" constant="8" id="o8B-9o-mRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="drinkImageView" destination="YkW-fQ-SJh" id="g7t-wN-Nxg"/>
                                    <outlet property="drinkNameLabel" destination="xIy-JM-Poe" id="Eqn-4q-Y6a"/>
                                    <segue destination="PHV-Nm-BT4" kind="show" identifier="drinkPageSegue" id="gH7-0c-Lv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lG9-WE-NHS" id="681-Yg-Z8S"/>
                            <outlet property="delegate" destination="lG9-WE-NHS" id="Oky-nB-uOL"/>
                            <outletCollection property="gestureRecognizers" destination="Kva-Ud-uAD" appends="YES" id="XEB-re-YOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="Zfs-L8-Ekd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpJ-TD-7VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1aJ-iF-2FD" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="Kva-Ud-uAD">
                    <connections>
                        <segue destination="1aJ-iF-2FD" kind="unwind" identifier="returnFromDrinkTable" unwindAction="fromTable:" id="xhG-4G-lzB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-795.6521739130435"/>
        </scene>
        <!--Search-->
        <scene sceneID="2nJ-c6-FzV">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="4w3-Wj-3Qi" customClass="SearchVC" customModule="sobac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg3-FO-fYU"/>
                        <viewControllerLayoutGuide type="bottom" id="TpU-Md-vSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czI-ch-Tu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-M8-jTA">
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="E0s-TW-WKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" red="0.79594565949999996" green="0.79594565949999996" blue="0.79594565949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lG9-WE-NHS" kind="show" identifier="searchResults" customClass="leftSegue" customModule="sobac" customModuleProvider="target" id="YKi-gw-e0B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-ou-jKn">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hgc-ou-jKn" secondAttribute="height" multiplier="241:30" id="fNR-Dp-6E5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-ar-mHW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgI-ar-mHW" secondAttribute="height" multiplier="58:7" id="vd5-7B-fwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-UG-UCT">
                                <connections>
                                    <action selector="ingredientSwitchTap:" destination="4w3-Wj-3Qi" eventType="valueChanged" id="BTQ-16-Nk6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-5u-Z4U">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fh-5u-Z4U" secondAttribute="height" multiplier="241:21" id="37Z-qs-xFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-Jc-bvx">
                                <connections>
                                    <action selector="nameSwitchTap:" destination="4w3-Wj-3Qi" eventType="valueChanged" id="uot-71-PhR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7fh-5u-Z4U" firstAttribute="top" secondItem="Eu3-Jc-bvx" secondAttribute="bottom" constant="52" id="0hz-fM-QcO"/>
                            <constraint firstItem="Eu3-Jc-bvx" firstAttribute="top" secondItem="Hgc-ou-jKn" secondAttribute="bottom" constant="72" id="HaA-94-wJ3"/>
                            <constraint firstItem="aXf-M8-jTA" firstAttribute="bottom" secondItem="TpU-Md-vSx" secondAttribute="top" id="JmL-p6-5ed"/>
                            <constraint firstItem="aXf-M8-jTA" firstAttribute="leading" secondItem="czI-ch-Tu4" secondAttribute="leading" id="Mgv-N5-JFV"/>
                            <constraint firstItem="aXf-M8-jTA" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="N8x-Q2-vUV"/>
                            <constraint firstItem="Hgc-ou-jKn" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="SxR-ry-EFK"/>
                            <constraint firstItem="UJZ-UG-UCT" firstAttribute="top" secondItem="Eu3-Jc-bvx" secondAttribute="bottom" constant="47" id="aIU-Qo-ICb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJZ-UG-UCT" secondAttribute="trailing" constant="62" id="aUL-hA-6kR"/>
                            <constraint firstItem="vgI-ar-mHW" firstAttribute="top" secondItem="Hgc-ou-jKn" secondAttribute="bottom" constant="77" id="fpT-9R-AE3"/>
                            <constraint firstItem="7fh-5u-Z4U" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="ghf-sw-sRW"/>
                            <constraint firstItem="Hgc-ou-jKn" firstAttribute="top" secondItem="tg3-FO-fYU" secondAttribute="bottom" constant="133" id="mmW-g2-286"/>
                            <constraint firstItem="vgI-ar-mHW" firstAttribute="centerX" secondItem="czI-ch-Tu4" secondAttribute="centerX" id="w2G-US-Nc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eu3-Jc-bvx" secondAttribute="trailing" constant="62" id="wzo-Lb-2iP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dit-RG-Nd8" appends="YES" id="lQX-K8-vum"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="o1q-mH-zHi"/>
                    <connections>
                        <outlet property="ingredientSwitch" destination="UJZ-UG-UCT" id="142-xG-E0G"/>
                        <outlet property="nameSwitch" destination="Eu3-Jc-bvx" id="lAy-Ii-5Tc"/>
                        <outlet property="searchTextLabel" destination="Hgc-ou-jKn" id="gfJ-gs-Wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-d2-pnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pgw-5y-Lh4" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="Dit-RG-Nd8">
                    <connections>
                        <segue destination="Pgw-5y-Lh4" kind="unwind" unwindAction="done:" id="J1Q-bM-V5e"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="-794.75262368815595"/>
        </scene>
    </scenes>
</document>
